# ************************************************************
# Sequel Pro SQL dump
# Version 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.7.20-log)
# Database: booksys_database
# Generation Time: 2018-11-15 03:45:15 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table authors
# ------------------------------------------------------------

DROP TABLE IF EXISTS `authors`;

CREATE TABLE "authors" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "name" varchar(255) DEFAULT NULL,
  "country" varchar(20) DEFAULT NULL,
  "description" longtext,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name"),
  UNIQUE KEY "name_2" ("name")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `authors` WRITE;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;

INSERT INTO `authors` (`id`, `name`, `country`, `description`, `created_at`, `updated_at`)
VALUES
	(1,'马库斯·苏萨克','澳','马克斯·苏萨克1975年出生于悉尼，父母分别为奥地利及德国后裔。他是当代澳大利亚小说界获奖最多、著作最丰、读者群最广的作家。','2018-11-09 10:31:59','2018-11-09 10:31:59'),
	(2,'东野圭吾','日','东野圭吾（ひがしの けいご），日本推理小说家，1958年2月4日出生于日本大坂。毕业于大坂府立大学工学部电器工学科。1985年以第31届江户川乱步奖得奖作《放学后》出道。早期作品多为精巧细致的本格推理，后期笔锋愈发老辣，文字鲜加雕琢，叙述简练凶狠，情节跌宕诡异，故事架构几至匪夷所思的地步，擅长从极不合理处写出极合理的故事，作风逐渐超越传统推理小说的框架。1999年《秘密》获第52届日本推理作家协会奖，2006年《嫌疑人X的献身》获134届直木奖，东野圭吾从而达成了日本推理小说史上罕见的“三冠王”。代表作有《放学后》《秘密》《白夜行》《暗恋》《信》《嫌疑人X的献身》。','2018-11-10 01:16:29','2018-11-10 01:16:29'),
	(6,'刘天昭','中','刘天昭，女，1977年出生于吉林省乾安县。原《南方都市报》社论主笔，清华大学建筑系1996级，已出版散文集两种，2018年出版长篇小说《无中生有》。','2018-11-10 01:24:10','2018-11-10 01:24:10'),
	(7,'朱利安·费罗斯','英','朱利安·费罗斯（Julian Fellowes），1949年08月17日出生于埃及开罗，英国大师级编剧、导演、演员、制片人。主要代表作品有《高斯福德庄园》（第74届奥斯卡金像奖最佳原创剧本奖）、《唐顿庄园》（第63届美国电视艾美奖最佳编剧）等。','2018-11-10 01:25:39','2018-11-10 01:25:39'),
	(8,'今敏','日','今敏（こん さとし、1963年10月12日－2010年8月24日），男，日本动画导演，漫画家。出生于日本北海道札幌市，所执导的多部动画作品在国际间获奖无数。他的作品特征在于个性鲜明贴近你我的人物、角色精神层面的探讨描写、梦境与现实之间的暧昧关系等等。2010年8月24日早晨6点20分，今敏突然去世，年仅47岁。今敏去世后，他生前亲笔书写的遗书也在25日下午公布。其中回忆了自己的病情，和家人朋友的点滴以及并对动画创作，洋洋洒洒几千字。其作品《红辣椒》入围了2006年的威尼斯电影节主竞赛单元。','2018-11-10 01:27:32','2018-11-10 01:27:32'),
	(9,'苏珊·福沃德','美','苏珊·福沃德博士是享有国际盛名的心理医师和畅销书作家，还是颇受欢迎的演说家、节目嘉宾和媒体人。她的标志性著作《恨女人的男人和爱他们的女人》精装本和长居《纽约时报》畅销书排行榜第1名44周，在美国售出200万册以上。随后的著作《中毒的父母》再次荣登《纽约时报》畅销书排行榜榜首。她著作颇丰，作品已被翻译成超过15种文字，在全球发行。 苏珊·福沃德拥有二十多年的心理治疗经验，在多家心理机构和医学诊所担任心理医师和指导顾问，解除了无数人心灵方面的困扰。此外，由于独特的性格和出色的沟通技能，她在ABC广播频道主持过6年全国性的热线节目。','2018-11-10 01:29:06','2018-11-10 01:29:06'),
	(10,'卡勒德·胡赛尼','美','卡勒德·胡赛尼（Khaled Hosseini），1965年生于阿富汗喀布尔市，后随父亲迁往美国。胡赛尼毕业于加州大学圣地亚哥医学系，现居加州。“立志拂去蒙在阿富汗普通民众面孔的尘灰，将背后灵魂的悸动展示给世人。”著有小说《追风筝的人》The Kite Runner，2003）、《灿烂千阳》（A Thousand Splendid Suns，2007）、《群山回唱》（And the Mountains Echoed,2013）。作品全球销量超过4000万册。2006年，因其作品巨大的国际影响力，胡赛尼获得联合国人道主义奖，并受邀担任联合国难民署亲善大使。','2018-11-10 01:30:04','2018-11-10 01:30:04'),
	(11,'乔治·奥威尔','英','乔治·奥威尔（1903年6月25日－1950年1月21日），英国著名小说家、记者和社会评论家。他的代表作《动物庄园》和《1984》是反极权主义的经典名著，其中《1984》是20世纪影响最大的英语小说之一。1903年生于英国殖民地的印度，童年耳闻目睹了殖民者与被殖民者之间尖锐的冲突。与绝大多数英国孩子不同，他的同情倾向悲惨的印度人民一边。少年时代，奥威尔受教育于著名的伊顿公学。后来被派到缅甸任警察，他却站在了苦役犯的一边。20世纪30年代，他参加西班牙内战，因属托洛茨基派系（第四国际）而遭排挤，回国后却又因被划入左派，不得不流亡法国。二战中，他在英国广播公司（BBC）从事反法西斯宣传工作。1950年，死于困扰其数年的肺病，年仅47岁。乔治·奥威尔一生短暂，但其以敏锐的洞察力和犀利的文笔审视和记录着他所生活的那个时代，作出了许多超越时代的预言，被称为“一代人的冷峻良知”。其代表作有《动物庄园》和《1984》。','2018-11-10 01:31:31','2018-11-10 01:31:31'),
	(12,'斯蒂芬·金','美','斯蒂芬·金（Stephen Edwin King，1947年9月21日－），是一位作品多产，屡获奖项的美国畅销书作家，编写过剧本、专栏评论，曾担任电影导演、制片人以及演员。斯蒂芬·金作品销售超过3亿5000万册，以恐怖小说著称，活脱脱概括了此一类别的整个发展沿革。他的作品还包括科幻小说、奇幻小说、短篇小说、非小说、影视剧本及舞台剧剧本。大多数的作品都曾被改编到其它媒体，像是电影、电视系列剧和漫画书上。他在2003年获得美国文学杰出贡献奖章。任何一个美国娱乐界影响力榜，或者每一年的文艺界富豪榜上都有他的大名，而且必然名列前茅。年初，这位当今全球最成功的畅销书作家在接受《洛杉矶时报》采访时却表示，在完成手边的写作计划后，年底将正式封笔。这个消息虽然令众多读者泄气，但并不令人震惊，史蒂芬．金欲收山的意图曾不止一次向新闻界透露过。','2018-11-10 01:32:20','2018-11-10 01:32:20'),
	(13,'阿加莎·克里斯蒂','英','阿加莎·克里斯蒂（1890—1976），英国小说家和剧作家，被誉为“举世公认的侦探小说女王”。她的名字伴随着她的作品传遍了世界各地。她一生共创作了80多部长篇小说，一百多个短篇，十七部剧作。她塑造了高傲的比利时侦探波洛和英国乡村女侦探马普尔小姐的形象。她的作品被译成一百零三种文字，据联合国教科文组织1961年的报告，阿加莎·克里斯蒂是当时世界上作品最畅销的作家。美国著名杂志《纽约人》指出，克里斯蒂的作品其销售量在书籍发行史上仅次于莎士比亚的作品和《圣经》。','2018-11-10 01:33:42','2018-11-10 01:33:42'),
	(14,'丹·布朗','英','丹·布朗堪称美国最著名畅销书作家之一。他的小说《达·芬奇密码》自问世以来，一直高居《纽约时报》畅销书排行榜榜首。其父亲是知名数学教授，母亲则是宗教音乐家，成长于这样的特殊环境中，科学与宗教这两种在人类历史上看似如此截然不同却又存在着千丝万缕关联的信仰成为他的创作主题。2010年11月15日，“2010第五届中国作家富豪榜”子榜单外国作家富豪榜首次发布，该榜统计了2000至2010十年间，外国作家在中国大陆地区的版税总收入，共有25位外国作家上榜，丹·布朗以1800万元人民币版税收入，荣登外国作家富豪榜第3位，引发广泛关注。','2018-11-10 01:35:44','2018-11-10 01:35:44'),
	(15,'彼得·海斯勒 ','美','彼得·海斯勒（1969年6月14日——），美国记者，出生于宾夕法尼亚州匹兹堡，成长于密苏里州哥伦比亚市，毕业于普林斯顿大学，主修英文和写作，后获得英国牛津大学文学硕士。曾任《纽约客》驻北京记者，《国家地理》杂志、《华尔街日报》和《纽约时报》等媒体的长期撰稿人，1997年曾在中国重庆市涪陵区担任教师。海斯勒曾自助旅游欧洲三十国，毕业后从捷克布拉格出发，由水陆两路横越俄罗斯、中国到泰国，跑完半个地球，也由此开启了旅游文学写作之路。海斯勒着有中国纪实三部曲，其它散文数度获得美国最佳旅游写作奖。海斯勒本人亦被《华尔街日报》赞为关注现代中国的最具思想性的西方作家之一。','2018-11-10 01:36:58','2018-11-10 01:36:58'),
	(16,'三毛','中','三毛(1943年3月26日－1991年1月4日)原名陈懋平（mào），后改名为陈平，1943年出生于重庆，1948年，随父母迁居台湾，中国当代著名作家。三毛的作品也在全球的华人社会广为流传，生平著作和译作十分丰富，共有二十四种。代表作品《梦里花落知多少》、《撒哈拉的故事》、《滚滚红尘》。','2018-11-10 01:38:23','2018-11-10 01:38:23'),
	(17,'村上春树','日','村上春树，1949年1月12日出生，日本现代小说家，生于京都伏见区。毕业于早稻田大学第一文学部演剧科。村上春树29岁开始写作，第一部作品《且听风吟》即获得日本群像新人奖，1987年第五部长篇小说《挪威的森林》上市至2010年在日本畅销一千万册，国内简体版到2004年销售总量786万，引起“村上现象”。其作品风格深受欧美作家的影响，基调轻盈，少有日本战后阴郁沉重的文字气息，被称作第一个纯正的“二战后时期作家”，并被誉为日本80年代的文学旗手，其作品在世界范围内具有广泛知名度。2017年2月24日，村上春树出版两卷本长篇小说《骑士团长杀人事件》，小说上卷命名为“念头显露篇”，下卷命名为“隐喻改变篇”。','2018-11-10 01:49:01','2018-11-10 01:49:01'),
	(18,'菲利普·科特勒','美','菲利普·科特勒（Philip Kotler）（1931年5月27日－）是世界上市场行销学的权威之一，被誉为“现代营销学之父”。美国西北大学凯洛管理学院国际行销专业 庄臣（S. C. Johnson）名誉教授，教授国际市场行销学。他曾获得芝加哥大学经济学硕士学位和麻省理工学院经济学博士学位，也曾在哈佛大学从事数学方面的博士後研究计划和在芝加哥大学从事行为科学方面的博士後研究工作。他着有55本市场行销书籍，其中包括《市场行销原理》丶《科特勒谈行销：怎麽创造市场丶赢得市场丶统治市场》及《行销革命3.0:从产品到顾客,再到人文精神》。按照科特勒的描述，战略行销的作用是将「社会需求与工业模式联系起来」。 科特勒现任美国管理科学联合市场行销学会主席丶美国市场行销协会理事丶行销科学学会托管人丶管理分析中心主任丶杨克罗维奇谘询委员会成员丶哥白尼谘询委员会成员。除此以外，他还是许多美国和外国大公司在行销战略和计划丶行销组织丶整合行销上的顾问。 科特勒是将近二十本着作的作者，为《哈佛商业评论》丶《加州管理杂志》丶《管理科学》等专业管理杂志撰写了100馀篇论文，是唯一得过三次阿尔法·卡帕·普西奖的学者，获得美国市场行销学会和国际销售和行销管理者组织的奖项。他曾访问欧洲丶亚洲和南美，为许多公司讲课并提供指导。','2018-11-10 01:54:56','2018-11-10 01:54:56'),
	(19,'亚当·斯密','英','亚当·斯密（1723年6月16日-1790年7月17日），是一位苏格兰经济学家、哲学家、作家，同时也是一位道德哲学家，政治经济学的先驱，苏格兰启蒙时代的重要人物。斯密因两部巨著而广为人知：《国民财富的性质和原因的研究》（1776）以及《道德情操论》（1759）。前者通常简称为《国富论》，被认为是斯密最重要的作品以及第一部现代经济学著作。','2018-11-10 01:56:01','2018-11-10 01:56:01'),
	(20,'杨小凯','澳籍华人','杨小凯（1948年10月6日－2004年7月7日），男，汉族，原名杨曦光，澳大利亚经济学家，华人，原籍湖南省湘潭县，出生于吉林省敦化县。他最突出的贡献是提出新兴古典经济学与超边际分析方法和理论。他已出版的中英文专著包括：《专业化与经济组织》、《经济学：新兴古典与新古典框架》、《发展经济学：超边际与边际分析》，使他获得了世界级的成就和同行的推崇。 杨小凯曾经被两次提名诺贝尔经济学奖（2002年和2003年）。2004年在澳大利亚去世，享年56岁。','2018-11-10 01:58:18','2018-11-10 01:58:18'),
	(21,'大卫·柯克帕特里克','美','大卫·柯克帕特里克，《财富》杂志高级编辑，网络科技版主编，长年执笔“快速前瞻”专栏；拥有19年技术写作经验，是《财富》杂志“头脑风暴”会议的发起人。2005年曾主持北京《财富》全球论坛。','2018-11-10 01:59:43','2018-11-10 01:59:43');

/*!40000 ALTER TABLE `authors` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table books
# ------------------------------------------------------------

DROP TABLE IF EXISTS `books`;

CREATE TABLE "books" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "name" varchar(255) DEFAULT NULL,
  "isbn" varchar(255) DEFAULT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  "score" float DEFAULT NULL,
  "price" float DEFAULT NULL,
  "score-people-count" int(11) DEFAULT NULL,
  "pagecount" int(11) DEFAULT NULL,
  "binding" varchar(255) DEFAULT NULL,
  "description" longtext,
  "book-created-date" datetime DEFAULT NULL,
  "author_id" int(11) DEFAULT NULL,
  "publishingFirm" varchar(255) DEFAULT NULL,
  "img_url" varchar(255) DEFAULT NULL,
  "book_created_date" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "name" ("name"),
  UNIQUE KEY "isbn" ("isbn"),
  KEY "books_author_id_foreign_idx" ("author_id"),
  CONSTRAINT "books_author_id_foreign_idx" FOREIGN KEY ("author_id") REFERENCES "authors" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `books` WRITE;
/*!40000 ALTER TABLE `books` DISABLE KEYS */;

INSERT INTO `books` (`id`, `name`, `isbn`, `created_at`, `updated_at`, `score`, `price`, `score-people-count`, `pagecount`, `binding`, `description`, `book-created-date`, `author_id`, `publishingFirm`, `img_url`, `book_created_date`)
VALUES
	(14,'偷书贼','9787530218341','2018-11-10 02:18:37','2018-11-10 02:18:37',9,68,NULL,512,'精装','《偷书贼》是澳大利亚知名作家马库斯•苏萨克的长篇小说代表作，它像《解忧杂货店》和《追风筝的人》一样，可以战胜孤独和恐惧，拯救身陷绝望的人，遇到这些书，是我们这一代人的幸运。二战期间，九岁的德国姑娘莉泽尔和弟弟被送往寄养家庭。弟弟不幸病死在火车上。在埋葬弟弟的荒原上，莉泽尔捡到了一本对她意义非凡的书《掘墓人手册》。来到慕尼黑贫民区的寄养家庭，莉泽尔夜夜抱着《掘墓人手册》入睡。养父为安慰她，每晚给她朗读手册的内容，还教她阅读。莉泽尔发现书的诱惑比食物更难抗拒，忍不住开始偷书。书里的世界帮助她熬过了现实的苦难，她也开始为藏在地下室的犹太人和在防空洞避难的邻居读书，安慰那一颗颗惶惶不安的心。然而，无情的战火终于摧毁了这一切……人类为何可以如此丑陋又如此美好，文字的力量为何可以毁灭一切，又可以璀璨夺目？《偷书贼》讲述了一个孤苦的小女孩如何凭借读书的力量，度过生命中艰难时期的故事，获英联邦作家奖，被评选为美国《学校图书馆杂志》年度图书、《出版人周刊》年度图书。位居《纽约时报》畅销书榜超10年之久，并被译为40余种语言。',NULL,1,'北京十月文艺出版社','/img/book-1.jpg','2018-10-31 16:00:00'),
	(15,'白夜行','9787544242516','2018-11-10 02:23:47','2018-11-10 02:23:47',9.1,29.8,NULL,467,'精装','“只希望能手牵手在太阳下散步”，这个象征故事内核的绝望念想，有如一个美丽的幌子，随着无数凌乱、压抑、悲凉的故事片段像纪录片一样一一还原：没有痴痴相思，没有海枯石烂，只剩下一个冰冷绝望的诡计，最后一丝温情也被完全抛弃，万千读者在一曲救赎罪恶的凄苦爱情中悲切动容……',NULL,2,'南海出版公司','/img/book-9.jpg','2008-08-31 16:00:00'),
	(16,'嫌疑人X的献身','9787544241694','2018-11-10 02:46:31','2018-11-10 02:46:31',8.9,28,NULL,251,'精装','百年一遇的数学天才石神，每天唯一的乐趣，便是去固定的便当店买午餐，只为看一眼在便当店做事的邻居靖子。靖子与女儿相依为命，失手杀了前来纠缠的前夫。石神提出由他料理善后。石神设了一个匪夷所思的局，令警方始终只能在外围敲敲打打，根本无法与案子沾边。石神究竟使用了什么手法？',NULL,2,'南海出版公司','/img/book-20.jpg','2008-08-31 16:00:00'),
	(17,'无中生有','9787542663559','2018-11-10 02:50:55','2018-11-10 02:50:55',9.6,136,NULL,1096,'精装','小说的主线讲述的是一个本世纪初留学归来的女青年，带着想要把自己和世界彻底想明白的心情回到家乡，家中发生的大事小情都被她当成“真实世界”的信息来处理，继而进入自己持续的内心疑问。一方面，作者将那些精神上思想上的具体复原到生发的现场，将那些抽象的命题重新植入到经验易感的生活场景。另一方面，作者以充沛的意识灯光将大片幽暗的无意识的生活流照亮，呈现出其中生动的细节，潜流的情感，若无其事又令人动容的虚幻与真实。小说的另外一条故事线，是主人公第一人称自述，既有对家族史的追溯，也有对成长历程的整理。一方面自述故事独立成篇，以后知后觉的全景式叙述，描绘了人物命运在时代变迁中的沉浮和社会生活中的人性百态。另一方面，这些在绵长的时间线上从容展开的人物与故事，与主线空间中不时浮现的生活片段彼此回应。如果说主人公的内心世界为表面化的生活现场提供了精神维度，那么这部分追忆则补充了它的历史维度，令“只有一个的世界”完整饱满地呈现出来。',NULL,6,'理想国 | 上海三联书店','/img/book-3.jpg','2018-09-30 16:00:00'),
	(18,'昨日将至','9787570205554','2018-11-10 02:54:46','2018-11-10 02:54:46',8.5,69.9,NULL,384,'精装','这个故事的主人公虽然生活在两个世纪前，但他们的渴望与愤恨，还有心底燃烧的热情，却与如今的我们别无二致……一八一五年六月，安妮在里士满公爵夫人的舞会上眉头紧锁。丈夫詹姆斯是名商人，一心想跻身上流社会，女儿索菲娅也与子爵相恋，于是父女俩想方设法拿到了请柬。舞会上，威灵顿公爵收到战报，立即赶赴前线，子爵也不幸战死沙场。得知消息后，索菲娅伤心欲绝，不久也离世了。二十六年后，詹姆斯摇身一变成了建筑商，打造了富人住宅区“贝尔格莱维亚”。某天安妮参加下午茶会，意外与子爵的母亲相遇，看到饱受丧子之痛的她，安妮忍不住说出了那个埋藏了多年的密……',NULL,7,'长江文艺出版社','/img/book-2.jpg','2018-09-30 16:00:00'),
	(19,'梦的化石','9787559625984','2018-11-10 02:57:43','2018-11-10 02:57:43',8,108,NULL,412,'平装','本书是今敏漫画故事短篇全集，收录今敏从1984年至1989年间创作的漫画，除了与大友克洋合著的《国际恐怖公寓》，他所有的短篇都收录其中。1984年，今敏发表首部漫画作品《虏》，直到1997年，首部动画电影《未麻的部屋》才横空出世。13年间，今敏埋头于漫画创作。作为动画导演，他享誉海内外，然而作为漫画家的道路却走得并不顺遂，仅有两部作品出版。那些十年如一日画出来的作品，在时间的长河中被掩埋，进而凝结成了化石。2010年8月24日，今敏年仅46岁的人生因为病魔戛然而止，留给世人的只是远去的背影。《梦的化石》将那些不为人知的梦想碎片捡拾起来，令它们重新焕发出无与伦比的光芒。',NULL,8,NULL,'/img/book-4.jpg','2018-10-31 16:00:00'),
	(20,'原生家庭','9787569918816','2018-11-10 03:00:36','2018-11-10 03:00:36',8.4,58,NULL,307,'精装','不健康的家庭体系，就像高速公路上的连环追尾，其恶劣影响会代代相传！这是一部振聋发聩的家庭心理疗伤经典之作。苏珊·福沃德博士通过工作中接触到的大量真实素材，分析了不健康的原生家庭是如何伤害子女，并特续影响子女成年后的生活的。难能可贵的是，作者的主旨并不在于控诉这样的父母，而在于传授具体的对策，使那些受过或仍在承受父母伤害的人们获得勇气和力量，从与父母的负面关系模式中解脱，恢复自信和力量，得到自由和幸福。',NULL,9,'北京时代华文书局│阳光博客','/img/book-5.jpg','2018-07-31 16:00:00'),
	(21,'追风筝的人','9787208061644','2018-11-10 03:03:11','2018-11-10 03:03:11',8.9,29,NULL,362,'平装','12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。',NULL,10,'上海人民出版社','/img/book-6.jpg','2006-04-30 16:00:00'),
	(22,'1984','9787530210291','2018-11-10 03:15:04','2018-11-10 05:11:38',9.3,28,NULL,304,'精装','12岁的阿富汗富家少爷阿米尔与仆人哈桑情同手足。然而，在一场风筝比赛后，发生了一件悲惨不堪的事，阿米尔为自己的懦弱感到自责和痛苦，逼走了哈桑，不久，自己也跟随父亲逃往美国。成年后的阿米尔始终无法原谅自己当年对哈桑的背叛。为了赎罪，阿米尔再度踏上暌违二十多年的故乡，希望能为不幸的好友尽最后一点心力，却发现一个惊天谎言，儿时的噩梦再度重演，阿米尔该如何抉择？故事如此残忍而又美丽，作者以温暖细腻的笔法勾勒人性的本质与救赎，读来令人荡气回肠。',NULL,10,'北京十月文艺出版社','/img/book-7.jpg','2006-04-30 16:00:00'),
	(23,'肖申克的救赎','9787020054985','2018-11-10 05:14:48','2018-11-10 05:14:48',9.1,29.9,NULL,466,'平装','这本书收入斯蒂芬·金的四部中篇小说，是他作品中的杰出代表作。其英文版一经推出，即登上《纽约时报》畅销书排行榜的冠军之位，当年在美国狂销二十八万册。目前，这本书已经被翻译成三十一种语言，同时创下了收录的四篇小说中有三篇被改编成轰动一时的电影的记录。其中最为著名是曾获奥斯卡奖七项提名、被称为电影史上最完美影片的《肖申克救赎》（又译《刺激一九九五》）。这部小说展现了斯蒂芬·金于擅长的惊悚题材之外的过人功力。书中的另两篇小说《纳粹高徒》与《尸体》拍成电影后也赢得了极佳的口碑。其中《尸体》还被视为斯蒂芬·金最具自传色彩的作品。',NULL,12,' 人民文学出版社','/img/book-8.jpg','2006-06-30 16:00:00'),
	(24,'东方快车谋杀案','9787020056309','2018-11-10 05:18:34','2018-11-10 05:18:34',9,18,NULL,254,'平装','午夜过后，一场大雪迫使东方快车停了下来。这辆豪华列车整年都处于满员状态。但那天早上却发现少了一名乘客。一个美国人死在了他的包厢里，他被刺了十二刀，可他包厢的门却是反锁着的。随着紧张气氛逐渐增强，侦探赫尔克里·波洛想出了两个侦破此案的方法……',NULL,13,NULL,'/img/book-10.jpg','2006-04-30 16:00:00'),
	(26,'达·芬奇密码','9787208050037','2018-11-10 06:02:38','2018-11-10 06:02:38',8.2,28,NULL,432,'平装','哈佛大学的符号学专家罗伯特·兰登在法国巴黎出差期间的一个午夜接到一个紧急电话，得知卢浮宫博物馆年迈的馆长被人杀害在卢浮宫的博物馆里，人们在他的尸体旁边发现了一个难以捉摸的密码。兰登与法国一位颇有天分的密码破译专家索菲·奈芙，在对一大堆怪异的密码进行整理的过程当中，发现一连串的线索就隐藏在达芬奇的艺术作品当中，深感震惊。这些线索，大家都清楚可见，然而却被画家巧妙地隐藏起来。兰登无意之中非常震惊地发现，已故的博物馆馆长是峋山隐修会（Priory of sion）的成员--这是一个真实存在的秘密组织，其成员包括艾撒克・牛顿爵士、波提切利、维克多·雨果与达芬奇，这无疑给他们增加了风险。兰登感觉到他们是在找寻一个石破天惊的历史秘密，这是个数世纪以来就证明了的既能给人启迪又很危险的秘密。在这场足迹遍及巴黎以及伦敦的追逐中，兰登与奈芙发现他们在跟一位始终不露面的幕后操纵者斗智斗勇。他们必须解开这个错综复杂的谜团，否则，峋山隐修会掩盖的秘密，那隐藏了多年的令人震惊的古老真相，将永远消逝在历史的尘埃之中。',NULL,14,NULL,'/img/book-11.jpg','2004-01-31 16:00:00'),
	(27,'寻路中国','9787532752805','2018-11-10 06:08:10','2018-11-10 06:08:10',9,33,NULL,426,'平装','寻路中国》一书有几条不同的线索。它首先叙述了我由东海之滨沿着长城一路向西，横跨中国北方的万里行程；另一条线索集中讲述了一个因中国汽车业的高速发展而发生巨变的乡村，在这里，我特写了一个农民家庭由农而商的变化经历；最后，则是中国东南部一个工业小镇的城市生活场景。书中所描述的这种由农而工而商、乡村变身城市的发展，正是1978年改革以来中国所发生的最重要的变化。',NULL,15,'上海译文出版社','/img/book-12.jpg','2010-12-31 16:00:00'),
	(28,'撒哈拉的故事','9789573305545','2018-11-10 06:13:07','2018-11-10 06:13:07',9,16,NULL,240,'平装','三毛作品中最膾炙人口的《撒哈拉的故事》﹐由１２篇精采動人的散文結合而成﹐其中＜沙漠中的飯店＞﹐是三毛適應荒涼單調的沙漠生活後﹐重新拾筆的第一篇文字﹐自此之後﹐三毛便寫出一系列以沙漠為背景的故事﹐風靡了全世界的中文讀者。',NULL,16,'皇冠出版社','/img/book-13.jpg','2007-09-30 16:00:00'),
	(29,'远方的鼓声','9787532754533','2018-11-10 06:15:47','2018-11-10 06:15:47',8.4,32,NULL,381,'精装','《远方的鼓声》是村上春树的游记，时间为1986-1989年，游历地区为欧洲，主要为希腊、意大利两个国家。“一天早上睁眼醒来，蓦然侧耳倾听，远处传来鼓声。鼓声从很远很远的地方、从很远很远的时间传来，微乎其微。听着听着，我无论如何都要踏上漫长的旅途”——作者听得的微乎其微的“远方的鼓声”，最终成了您手头上这部可触可观的《远方的鼓声》。村上的游记具有个人特色，他几乎不写人所熟知的名胜古迹，而是与普通居民共同生活，描写他们的日常工作、饮食起居等，以及他们的所思所想，富有深度感，对读者了解这些国家的真实状况有很大帮助，文笔也幽默有趣，可读性很强。',NULL,17,'上海译文出版社','/img/book-14.jpg','2011-07-31 16:00:00'),
	(30,'营销管理','9787208064614','2018-11-10 06:18:23','2018-11-10 06:18:23',9,78,NULL,839,'平装','《营销管理》是一本经典的教科书，一部营销学领域的圣经，一卷惠泽数亿人的巨著，历经四十年考验，营销大师首次携手中生代权威学者，共同打造最新版营销圣经。在全球的营销学领域和工商企业界，菲利普•科特勒和他的《营销管理》意味着经典、品牌、标准和基础，其已经畅销全球近40年，被翻译为20多种语言。不管是营销学大家，还是刚刚开始学习营销的“新鲜人”；上至一个企业的管理者，下到一位普通的推销员，你都能在他们的书架上看到最新版本的科特勒的《营销管理》。',NULL,18,'上海人民出版社','/img/book-15.jpg','2006-08-31 16:00:00'),
	(31,'国富论','9787508036083','2018-11-10 06:20:31','2018-11-10 06:20:31',9,69,NULL,726,'平装','亚当·斯密并不是经济学说的最早开拓者，他最著名的思想中有许多也并非新颖独特，但是他首次提出了全面系统的经济学说，为该领域的发展打下了良好的基础。因此完全可以说《国富论》是现代政治经济学研究的起点。《国富论》远远不是一部通常所认为的学术论文。虽然斯密也劝说放任自由，但他的论证却更多地是反对政府干预和反对垄断；虽然他赞扬贪欲的结果，却又几乎总是鄙视商人的行为和策略。他也不认为商业制度本身是完全值得赞美的。',NULL,19,'华夏出版社','/img/book-16.jpg','2004-12-31 16:00:00'),
	(32,'百年中国经济史笔记','9787508036093','2018-11-10 06:23:37','2018-11-10 06:23:37',9.1,780,NULL,800,'平装','《百年中国经济史笔记》为当代经济学者杨小凯所著的一本读史笔记。介绍了中国近百年来政治经济制度的变迁，并提出了自己的独到见解。',NULL,20,'John Wiley & Sons','/img/book-17.jpg','2000-06-30 16:00:00'),
	(33,'Facebook效应','9787507532807','2018-11-10 06:26:24','2018-11-10 06:26:24',7.9,49.8,NULL,312,'平装','本书作者近距离地采访了与Facebook相关的人士，其中包括Facebook的创始人、员工、投资人、意向投资人以及合作伙伴，加起来超过了130人。这是真切详实的访谈，更是超级精彩的故事。作者以其细腻的笔触，精巧的叙事结构，解密了Facebook如何从哈佛的宿舍里萌发，创始人的内讧，权力之争，如何放弃华盛顿邮报的投资，怎样争取到第一个广告客户，而第一轮融资又如何获得一亿美元的估值，让人痴迷的图片产品如何上线，面对Twitter的竞争，与Google的世纪之争……一个创办仅7年，就拥有5亿活跃用户，年收入超过5亿美元，估值超过200亿美元的传奇企业再加上一个年仅26岁的的“娃娃CEO”，在你面前“裸奔”。激情澎湃的创业精神，智慧传奇的融资经历，一个聚合世界的社交帝国向你彻底开放，你还等什么？',NULL,21,'华文出版社','/img/book-18.jpg','2010-09-30 16:00:00'),
	(34,'梦里花落知多少','9787530208922','2018-11-10 06:28:38','2018-11-10 06:28:38',8.8,28,NULL,312,'精装','《梦里花落知多少》记录了荷西过世后三毛的生活，共23篇。内容均为台湾皇冠出版社81年至88年的初版。荷西的死对三毛又是一场劫难，因此由《背影》到这本书，在文学、心情上都与早期大不相同，说情叙事极其内敛，但在曲折的空间之余，读者当能感受到三毛哀而不伤的笔调里，更多的其实是三毛对人生的坚定。',NULL,16,'北京十月文艺出版社','/img/book-19.jpg','2007-05-31 16:00:00'),
	(35,'解忧杂货店','9787544270878','2018-11-10 06:33:27','2018-11-10 06:33:27',8.6,39.5,NULL,291,'精装','现代人内心流失的东西，这家杂货店能帮你找回——僻静的街道旁有一家杂货店，只要写下烦恼投进卷帘门的投信口，第二天就会在店后的牛奶箱里得到回答。因男友身患绝症，年轻女孩静子在爱情与梦想间徘徊；克郎为了音乐梦想离家漂泊，却在现实中寸步难行；少年浩介面临家庭巨变，挣扎在亲情与未来的迷茫中……他们将困惑写成信投进杂货店，随即奇妙的事情竟不断发生。生命中的一次偶然交会，将如何演绎出截然不同的人生？如今回顾写作过程，我发现自己始终在思考一个问题：站在人生的岔路口，人究竟应该怎么做？我希望读者能在掩卷时喃喃自语：我从未读过这样的小说。——东野圭吾',NULL,2,'南海出版公司','/img/book-21.jpg','2014-04-30 16:00:00'),
	(36,'妄想代理人','9784044250058','2018-11-10 06:38:50','2018-11-10 06:38:50',9.4,26.5,NULL,267,'平装','遭受谋杀的兄弟，从身体的底部向上推。一个年轻的妹妹爱上了一个偶然目睹的罪犯。我的父亲看着他妻子不能在那里的愿景。幻影“男孩蝙蝠”的幽灵让公众可以让公众改变隐藏在家庭心灵背后的欲望到妄想。当那种感觉超越临界点时，可以参观一个无法回归的邪恶梦想！一位着名导演Takashi的第一部电视作品“Delusion agent”在村里打架栗子的故事出现在原始故事中。',NULL,8,'角川书店','/img/book-22.jpg','2004-04-30 16:00:00'),
	(37,'中毒的父母','9787538266160','2018-11-10 06:42:16','2018-11-10 06:42:16',8.5,22,NULL,328,'平装','在这部出色的心理学著作中，苏珊·福沃德博士通过大量真实的个案材料分析了各类中毒父母的所作所为，探究了他们如何伤害子女并持续影响他们成年后的生活。弥足珍贵的是，她传授了具体的行为技巧，使受过或仍在承受父母伤害的人们获得勇气和力量，从过去与父母那令人沮丧的关系模式中解脱出来，发现一个充满自信、力量和情感独立的新世界，得到最终的自由和幸福。',NULL,9,'辽宁教育出版社','/img/book-23.jpg','2003-06-30 16:00:00'),
	(38,'灿烂千阳','9787208072107','2018-11-10 06:45:30','2018-11-10 06:45:30',8.8,28,NULL,428,'平装','私生女玛丽雅姆在父亲的宅院门口苦苦守候，回到家却看到因绝望而上吊自杀的母亲。那天是她十五岁的生日，而童年嘎然而止。玛丽雅姆随后由父亲安排远嫁喀布尔四十多岁的鞋匠拉希德，几经流产，终因无法生子而长期生活在家暴阴影之下。十八年后，少女莱拉的父母死于战火，青梅竹马的恋人也在战乱中失踪，举目无亲的莱拉别无选择，被迫嫁给拉希德。两名阿富汗女性各自带着属于不同时代的悲惨回忆，共同经受着战乱、贫困与家庭暴力的重压，心底潜藏着的悲苦与忍耐相互交织，让她们曾经水火不容，又让她们缔结情谊，如母女般相濡以沫。然而，多年的骗局终有被揭穿的一天……她们将做出如何的选择？她们的命运又将何去何从？关于不可宽恕的时代，不可能的友谊以及不可毁灭的爱。《灿烂千阳》再次以阿富汗战乱为背景，时空跨越三十年，用细腻感人的笔触描绘了阿富汗旧家族制度下苦苦挣扎的妇女，她们所怀抱的希望、爱情、梦想与所有的失落。',NULL,10,'上海人民出版社','/img/book-24.jpg','2007-08-31 16:00:00'),
	(39,'动物农场','9787532741854','2018-11-10 06:48:35','2018-11-10 06:48:35',9.2,10,NULL,119,'平装','《动物农场》是奥威尔最优秀的作品之一，是一则入木三分的反乌托的政治讽喻寓言。农场的一群动物成功地进行了一场“革命”，将压榨他们的人类东家赶出农场，建立起一个平等的动物社会。然而，动物领袖，那些聪明的猪们最终却篡夺了革命的果实，成为比人类东家更加独裁和极权的统治者。',NULL,11,'上海译文出版社','/img/book-25.jpg','2007-02-28 16:00:00'),
	(40,'写作这回事','9787532748440','2018-11-10 06:51:42','2018-11-10 06:51:42',8.6,28,NULL,289,'平装','一半是有史以来最畅销的恐怖小说之王的人生回忆录，一半是国家图书奖终身成就奖文学大师的创作经验谈兼写作大师班。手把手教有志于写作的文学青年要备好哪些必要的装备，如何像发掘一架恐龙化石一般将一个好故事发展成型，如何“关门写作，开门改稿”，甚而至于少用被动语态、“通往地狱的路是副词铺就的”等等谆谆教导。一切有关文学与写作的高头讲章均化作“卑之无甚高论”的如话家常，而且全部从自己的创作经历出发，将众多金氏名著的创作过程公之于众，坦陈自己的私心好恶。除此之外，本书在斯蒂芬·金的人生和创作生涯当中还具有独一无二的重要意义：1999年6月19日，斯蒂芬·金在外出散步时遭遇车祸，伤势危及生命。而这本回顾和总结自己的一生和创作经验的书还没写完，差一点真成了斯蒂芬·金的盖棺定论。在鬼门关转了一遭后，斯蒂芬·金在髋部粉碎性骨折、仍身受巨痛的情况下重新捡起笔来，艰难地续写《写作这回事》，坦陈：“写作对于我来说好比是一种信念坚持的行动，是面对绝望的挑衅反抗。此书的第二部分就是在这样的精神中写成的。正如我们小时候常说的那样，是我拼着老命写出来的。写作不是人生，但我认为有的时候它是一条重回人生的路径。',NULL,12,'上海译文出版社','/img/book-26.jpg','2009-07-31 16:00:00'),
	(41,'无人生还','9787020065394','2018-11-10 06:55:51','2018-11-10 06:55:51',8.9,19,NULL,254,'平装','十个互不相识的人，被富有的欧文先生邀请到了印地安岛上的私人别墅里。晚餐后，一个神秘的声音揭开了人们心中所各自隐藏着的可怕秘密。当天晚上，年轻的马斯顿先生离奇死去，古老的童谣就像诅咒一样笼罩着所有人，似乎有一双神秘的眼镜在时刻窥视着这场死亡游戏，到访者就像消失的印地安小瓷人一样一个又一个的走向死神……',NULL,13,'人民文学出版社','/img/book-27.jpg','2008-02-29 16:00:00'),
	(42,'罗杰疑案','9787020056293','2018-11-10 06:58:35','2018-11-10 06:58:35',8.9,21,NULL,306,'平装','罗杰·艾克罗伊德是个知道得太多的人。他知道他爱着的女人毒死了她的第一个丈夫。他知道有人在敲诈她——现在他知道她因服用过量药物而自杀身亡。晚班邮件很快就会让他知道那个神秘的敲诈者是谁。但是罗杰没能把信读完就死了——他坐在书房里被人用刀抹脖子……',NULL,13,'人民文学出版社','/img/book-28.jpg','2006-04-30 16:00:00'),
	(43,'天使与魔鬼','9787020049929','2018-11-10 07:01:27','2018-11-10 07:01:27',8.1,29.8,NULL,428,'平装','虔诚的上帝信徒——欧洲原子核研究组织的杰出科学家列奥纳多·维特勒毕生致力于以科学的手段证明神的存在。他和其养女、神秘妩媚的科学家维特多利亚在实验室里进行高度机密的试验，成功地制造出了一种极其强大的能量——“反物质”。在这个重大发现尚未对外公布时，列奥纳多在实验室里惨遭杀害，一颗眼珠被凶手挖走，胸口上赫然印着一个神秘的标记——“光照派”！更令人震惊的是，藏在地下的反物质不翼而飞。哈佛大学的符号学专家罗伯特·兰登应欧洲原子核研究组织首领之邀，前来调查这个神秘的符号。就在他到达的当天，失踪的反物质在梵蒂冈城地下某处被人发现。离开了实验室的反物质，会在二十四小时之后自行爆炸。这天正是天主教教皇选举日。来自世界各地的天主教首领会聚在梵蒂冈城，藏在地下的反物质就如同一枚定时炸弹，如不能及时找到，整个梵蒂冈城便会在顷刻间灰飞烟灭。形势刻不容缓，兰登与维特多利亚一起踏上了前往梵蒂冈的冒险之旅……',NULL,14,'人民文学出版社','/img/book-29.jpg','2005-01-31 16:00:00'),
	(44,'江城','9787532756728','2018-11-10 07:08:10','2018-11-10 07:08:10',9,36,NULL,446,'平装','1996年8月底一个温热而清朗的夜晚，我从重庆出发，乘慢船，顺江而下来到涪陵。涪陵没有铁路，历来是四川省的贫困地区，公路非常糟糕。去哪里你都得坐船，但多半你哪里也不会去。在随后的两年，这座城市就是我的家。在这里，我有时是一个旁观者，有时又置身于当地的生活之中，这种亲疏结合的观察构成了我在四川停留两年的部分生活。2001年，也就是这本书在美国出版的时候，一条通往重庆的高速公路通车了，一条铁路也正在修建之中，基本上再也没有人坐船去涪陵了。这座城市正在飞速发展着，在过去的二十年，那样一种转型变化的感觉——接二连三、冷酷无情、势不可挡——正是中国的本质特征。很难相信，这个国家曾经完全是另外一种模样，是19世纪西方人眼中“永远停滞的民族”。2003年，三峡大坝一期完工后，不断上涨的江水将陆续淹没那些江畔之城，这多少令我有些伤感。而对于大多数中国人来说，这正是不断变革的对应面：贫穷、烂路、慢船。这并不是一本关于中国的书，它只涉及一小段特定时期内中国的某个小地方。从地理和历史上看，涪陵都位于江河中游，所以人们有时很难看清她从何而来，又去往何处。在1996年至1998年间，我学会了热爱涪陵。能再次回到长江上的感觉真好，哪怕它的旧时激流只存于我的记忆之中。',NULL,15,'上海译文出版社','/img/book-30.jpg','2011-12-31 16:00:00');

/*!40000 ALTER TABLE `books` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table booksInfo
# ------------------------------------------------------------

DROP TABLE IF EXISTS `booksInfo`;

CREATE TABLE "booksInfo" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "title" varchar(20) NOT NULL,
  "from" varchar(10) DEFAULT NULL,
  "content" varchar(255) NOT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  PRIMARY KEY ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `booksInfo` WRITE;
/*!40000 ALTER TABLE `booksInfo` DISABLE KEYS */;

INSERT INTO `booksInfo` (`id`, `title`, `from`, `content`, `created_at`, `updated_at`)
VALUES
	(1,'',NULL,'',NULL,NULL);

/*!40000 ALTER TABLE `booksInfo` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table booksReview
# ------------------------------------------------------------

DROP TABLE IF EXISTS `booksReview`;

CREATE TABLE "booksReview" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "title" varchar(20) NOT NULL,
  "content" varchar(255) NOT NULL,
  "star" int(11) DEFAULT NULL,
  "book_id" int(11) DEFAULT NULL,
  "user_id" int(11) DEFAULT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  "img_url" varchar(255) DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "book_id" ("book_id"),
  KEY "user_id" ("user_id"),
  CONSTRAINT "booksreview_ibfk_1" FOREIGN KEY ("book_id") REFERENCES "books" ("id"),
  CONSTRAINT "booksreview_ibfk_2" FOREIGN KEY ("user_id") REFERENCES "users" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table SequelizeMeta
# ------------------------------------------------------------

DROP TABLE IF EXISTS `SequelizeMeta`;

CREATE TABLE "SequelizeMeta" (
  "name" varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY ("name"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

LOCK TABLES `SequelizeMeta` WRITE;
/*!40000 ALTER TABLE `SequelizeMeta` DISABLE KEYS */;

INSERT INTO `SequelizeMeta` (`name`)
VALUES
	('20181028033333-create-users.js'),
	('20181028035127-create-books-table.js'),
	('20181028040741-create-booksInfo-table.js'),
	('20181028041727-create-booksReview-table.js'),
	('20181028061355-create-usersBooksCollect-table.js'),
	('20181028062003-create-usersUsersFollow.js'),
	('20181028062406-create-booksReviewChildren.js'),
	('20181029111111-create-author-table.js'),
	('20181029120608-create-booksAuthor-table.js'),
	('20181029121029-addBooksColumn.js'),
	('20181029123223-modify-books-author.js'),
	('20181105052654-books-unique.js'),
	('20181105074047-add-user-column.js'),
	('20181106999999-user-unique.js'),
	('20181109093121-new.js'),
	('20181109095713-new.js'),
	('20181109095713-new2.js'),
	('20181109101230-change.js'),
	('20181109104025-new111.js'),
	('20181109104025-new3.js'),
	('20181110015026-tag.js'),
	('20181110019999-tag.js'),
	('20181112023920-change.js'),
	('20181115024220-change1.js'),
	('20181115024299-change1.js'),
	('20181115025000-change1.js'),
	('20181115026000-create-booksReview-table.js'),
	('20181115026001-create-booksReview-table.js'),
	('20181115026300-change.js');

/*!40000 ALTER TABLE `SequelizeMeta` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table tags
# ------------------------------------------------------------

DROP TABLE IF EXISTS `tags`;

CREATE TABLE "tags" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "name" varchar(20) NOT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  PRIMARY KEY ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE "users" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "name" varchar(255) DEFAULT NULL,
  "type" varchar(10) NOT NULL,
  "isAdmin" tinyint(1) DEFAULT '0',
  "email" varchar(255) DEFAULT NULL,
  "introduction" varchar(50) DEFAULT NULL,
  "login_time" datetime DEFAULT NULL,
  "last_login_time" datetime DEFAULT NULL,
  "login_count" int(11) DEFAULT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  "password" varchar(255) NOT NULL,
  PRIMARY KEY ("id"),
  UNIQUE KEY "email" ("email"),
  UNIQUE KEY "name" ("name")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`id`, `name`, `type`, `isAdmin`, `email`, `introduction`, `login_time`, `last_login_time`, `login_count`, `created_at`, `updated_at`, `password`)
VALUES
	(1,'admin','user',1,NULL,NULL,NULL,NULL,NULL,'2018-11-08 02:25:07','2018-11-08 02:25:07','admin'),
	(5,'test','user',0,'string','string',NULL,NULL,NULL,'2018-11-12 03:24:51','2018-11-12 05:38:48','123');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table usersBooksCollect
# ------------------------------------------------------------

DROP TABLE IF EXISTS `usersBooksCollect`;

CREATE TABLE "usersBooksCollect" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "userId" int(11) DEFAULT NULL,
  "bookId" int(11) DEFAULT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "userId" ("userId"),
  KEY "bookId" ("bookId"),
  CONSTRAINT "usersbookscollect_ibfk_1" FOREIGN KEY ("userId") REFERENCES "users" ("id"),
  CONSTRAINT "usersbookscollect_ibfk_2" FOREIGN KEY ("bookId") REFERENCES "books" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;



# Dump of table usersUsersFollow
# ------------------------------------------------------------

DROP TABLE IF EXISTS `usersUsersFollow`;

CREATE TABLE "usersUsersFollow" (
  "id" int(11) NOT NULL AUTO_INCREMENT,
  "followedId" int(11) DEFAULT NULL,
  "followerId" int(11) DEFAULT NULL,
  "created_at" datetime DEFAULT NULL,
  "updated_at" datetime DEFAULT NULL,
  PRIMARY KEY ("id"),
  KEY "followedId" ("followedId"),
  KEY "followerId" ("followerId"),
  CONSTRAINT "usersusersfollow_ibfk_1" FOREIGN KEY ("followedId") REFERENCES "users" ("id"),
  CONSTRAINT "usersusersfollow_ibfk_2" FOREIGN KEY ("followerId") REFERENCES "users" ("id")
) ENGINE=InnoDB DEFAULT CHARSET=utf8;




/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
